PassLM          852DCFE.........................
PassNT          A27E438.........................
PassNTLMv2      FDA77A6.........................

Proxy 192.168.1.0:80 

NoProxy     localhost, 127.0.0.*

Listen      3128

Gateway yes
